# SimpleSSM

./: pom.xml
src/main/java/com/vvvv/cooks/: CooksService.java
src/main/java/com/vvvv/cooks/action/: InitAction.java
src/main/java/com/vvvv/cooks/componses/page/: IPageDAO.java  PageBean.java  PageInParam.java
src/main/java/com/vvvv/cooks/dao/: Cooks.xml  CooksDAO.java
src/main/java/com/vvvv/cooks/vo/: Cooks.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
